spring.datasource.url=jdbc:mysql://localhost:3306/woods
spring.datasource.username=root
spring.datasource.password=92492012@Hh12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
